<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuncoLab.Model\SuncoLab.Model.csproj" />
    <ProjectReference Include="..\SuncoLab.Repository\SuncoLab.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lookup\" />
  </ItemGroup>

</Project>
