# SuncoLab

./: .gitignore  README.md  SuncoLab.sln
.github/workflows/: main_suncolabapi20250828080426.yml
SuncoLab/: Program.cs  SuncoLab.API.csproj  SuncoLab.http  appsettings.Development.json  appsettings.json
SuncoLab.Common/: PasswordGenerator.cs  SuncoLab.Common.csproj
SuncoLab.DAL/: SuncoLab.DAL.csproj
SuncoLab.DAL/Context/: AppDbContext.cs
SuncoLab.DAL/Migrations/: 20250403160553_createCoreUserAndRole.Designer.cs  20250403160553_createCoreUserAndRole.cs  20250518080449_CreateCoreFileAlbumAndImage.Designer.cs  20250518080449_CreateCoreFileAlbumAndImage.cs  20250526172145_AlterAlbumAndImage.Designer.cs  20250526172145_AlterAlbumAndImage.cs  20250801193931_AlterAlbum.Designer.cs  20250801193931_AlterAlbum.cs  20250823120530_AlterImage.Designer.cs  20250823120530_AlterImage.cs  20250829102216_alterCoreFile.Designer.cs  20250829102216_alterCoreFile.cs  AppDbContextModelSnapshot.cs
SuncoLab.Frontend/: README.md  angular.json  package-lock.json  package.json
SuncoLab.Frontend/src/: index.html  main.ts  styles.css
SuncoLab.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SuncoLab.Frontend/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
SuncoLab.Frontend/src/app/components/album-list/: album-list.component.css  album-list.component.html  album-list.component.ts
SuncoLab.Frontend/src/app/components/blog-list/: blog-list.component.html  blog-list.component.ts
SuncoLab.Frontend/src/app/components/carousel/: carousel.component.css  carousel.component.html  (+1 more)
SuncoLab.Frontend/src/app/environments/: environment.development.ts  environment.ts
SuncoLab.Frontend/src/app/guards/: auth.guard.ts
SuncoLab.Frontend/src/app/models/: album.ts  article.ts  authorization.ts  image.ts  search.ts
SuncoLab.Model/: BaseEntity.cs  SuncoLab.Model.csproj
SuncoLab.Model/Database/: Album.cs  CoreFile.cs  CoreUser.cs  Image.cs  Role.cs
SuncoLab.Model/Dto/: SearchRequest.cs
SuncoLab.Repository/: SuncoLab.Repository.csproj
SuncoLab.Repository/Album/: AlbumRepository.cs  IAlbumRepository.cs
SuncoLab.Repository/CoreFile/: CoreFileRepository.cs  ICoreFileRepository.cs
SuncoLab.Repository/CoreUser/: CoreUserRepository.cs  ICoreUserRepository.cs
SuncoLab.Repository/Image/: IImageRepository.cs  ImageRepository.cs
SuncoLab.Service/: SuncoLab.Service.csproj
SuncoLab.Service/Service/Album/: AlbumService.cs  IAlbumService.cs
SuncoLab.Service/Service/Authentication/: AuthService.cs  IAuthService.cs
SuncoLab.Service/Service/CoreUser/: CoreUserService.cs  ICoreUserService.cs
SuncoLab.Service/Service/FileService/: FileService.cs.cs  IFileService.cs
SuncoLab/Controllers/: GalleryController.cs  HomeController.cs  LoginController.cs
SuncoLab/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
SuncoLab/Properties/: launchSettings.json
SuncoLab/Properties/ServiceDependencies/SuncoLabAPI20250828080426 - Web Deploy/: profile.arm.json
SuncoLab/wwwroot/: 3rdpartylicenses.txt  index.html  main.1f829f84904323b1.js  main.4cb2e269255a8392.js  main.881ee9d0914e2843.js  main.ba3412a372b1d3ab.js  main.ee7c4c7d6af95c36.js  main.eee1d86ffc2f466f.js  main.f6074036318b7537.js  polyfills.ae3b50a6a945e7ae.js  polyfills.d908782a30d9d9d5.js  polyfills.d908782a30d9d9d5.js.map  runtime.c0e5fdad3fc95f57.js  runtime.c9457098f62fbb0e.js  runtime.c9457098f62fbb0e.js.map  scripts.e4cb4adf2b517f5e.js  scripts.e4cb4adf2b517f5e.js.map  styles.12353bc751035fe7.css  styles.12353bc751035fe7.css.map  styles.ec162e0de0958e2c.css
(+45 files in other folders)
